TS_CLIENT_ID = 'f5ac5353-05fa-4f13-b4e1-f408c1576ecb'
TS_CLIENT_SECRET = 'LxKNPU8qw1CV1xazMcvZNVkrERC5PpHln74+cu0YnFU='

SECRET_KEY=' 98yrffdsf043298msnd0fnw4f0'

REDIS_URL = "redis://:foo@localhost:6379/0"

GLOBUS_AUTH_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'